<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automações Inteligentes | Kleber Willians</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank">Kleber Willians</a>
            </div>
            <nav class="nav">
                <a href="index.html#home">Home</a>
                <a href="index.html#sobre">Sobre</a>
                <a href="index.html#portfolio">Portfólio</a>
                <a href="index.html#servicos">Serviços</a>
                <a href="index.html#contato">Contato</a>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/dashboard" target="_blank"><i class="fab fa-github"></i></a>
                <a href="seu-link-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section class="service-page-hero">
            <div class="container">
                <h1>Automações Inteligentes: Deixe as Tarefas Repetitivas com a Tecnologia</h1>
                <p>Otimize seu tempo e reduza erros manuais com fluxos de trabalho inteligentes que conectam seus dados, ferramentas e equipes de forma automática e eficiente.</p>
                <div class="hero-buttons">
                    <a href="https://wa.me/5511972769605?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços%20de%20desenvolvimento." target="_blank" class="btn btn-primary">Vamos Conversar</a>
                </div>
            </div>
        </section>

        <section class="service-content">
            <div class="container">
                <h2>O Problema: Tempo e Dinheiro Perdidos</h2>
                <p>Quantas horas da sua semana são gastas em tarefas repetitivas, como copiar e colar dados entre planilhas, enviar e-mails de follow-up ou atualizar um CRM? Esses processos manuais não só consomem um tempo valioso, mas também aumentam a chance de erros. Automação não é luxo, é uma necessidade para quem busca escalar o negócio.</p>

                <h3>Como Eu Posso Ajudar:</h3>
                <div class="offering-grid">
                    <div class="offering-card">
                        <h4>Fluxos de Trabalho Personalizados</h4>
                        <p>Desenho e implemento automações sob medida para as necessidades específicas do seu negócio, integrando suas ferramentas favoritas como Make.com e Google Sheets.</p>
                    </div>
                    <div class="offering-card">
                        <h4>Sincronização de Dados</h4>
                        <p>Garanto que suas planilhas, bancos de dados e sistemas de marketing estejam sempre atualizados, eliminando a necessidade de transferências manuais e demoradas.</p>
                    </div>
                    <div class="offering-card">
                        <h4>Automação de Marketing e Vendas</h4>
                        <p>Crio sequências de e-mails, disparos automáticos de mensagens e funis de vendas que funcionam 24/7, permitindo que você se concentre na estratégia e no crescimento.</p>
                    </div>
                </div>

                <h2>Meu Processo de Automação</h2>
                <div class="process-grid">
                    <div class="process-step">
                        <span class="step-number">1</span>
                        <h4>Análise e Mapeamento</h4>
                        <p>Identifico os processos manuais que mais consomem tempo e mapeio o fluxo ideal para automatizá-los.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">2</span>
                        <h4>Design da Solução</h4>
                        <p>Crio a arquitetura da automação, definindo as ferramentas e os conectores que serão utilizados para o melhor resultado.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">3</span>
                        <h4>Implementação e Testes</h4>
                        <p>Construo a automação, realizo testes rigorosos e garanto que tudo funcione sem falhas antes do lançamento.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">4</span>
                        <h4>Otimização e Suporte</h4>
                        <p>Acompanho os resultados e otimizo o fluxo para maximizar a eficiência, além de oferecer suporte contínuo.</p>
                    </div>
                </div>

                <div class="case-study">
                    <h3>Estudo de Caso: Mugô Agência - Mana a Mana</h3>
                    <div class="case-study-content">
                        <img src="images/MUGÔ_POSTS_MANO_A_MANA.jpg" alt="Projeto Mana a Mana">
                        <div class="case-study-text">
                            <h4>O Desafio</h4>
                            <p>A agência precisava de uma forma mais eficiente de gerenciar leads e campanhas, otimizando o fluxo de trabalho de marketing e vendas.</p>
                            <h4>A Solução</h4>
                            <p>Eu implementei um sistema de automação de tráfego pago e análise de dados, usando ferramentas para automatizar a captação e o acompanhamento de clientes, o que liberou a equipe para focar em tarefas estratégicas.</p>
                            <h4>O Resultado</h4>
                            <p>Aumento significativo na eficiência da equipe, com uma gestão de leads mais ágil e um crescimento notável na captação de clientes para a agência.</p>
                            <a href="http://instagram.com/mano_a_mana/" target="_blank" class="btn btn-secondary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
                
                <div class="call-to-action">
                    <h2>Pronto para economizar tempo e aumentar a produtividade?</h2>
                    <p>Vamos automatizar seus processos e focar no que realmente importa. Entre em contato para discutirmos suas necessidades.</p>
                    <a href="index.html#contato" class="btn btn-primary">Vamos Conversar</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>
</body>
</html>