<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web | Kleber Willians</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank">Kleber Willians</a>
            </div>
            <nav class="nav">
                <a href="index.html#home">Home</a>
                <a href="index.html#sobre">Sobre</a>
                <a href="index.html#portfolio">Portfólio</a>
                <a href="index.html#servicos">Serviços</a>
                <a href="index.html#contato">Contato</a>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/dashboard" target="_blank"><i class="fab fa-github"></i></a>
                <a href="seu-link-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section class="service-page-hero">
            <div class="container">
                <h1>Desenvolvimento Web: Transformando sua Ideia em uma Solução Digital Completa</h1>
                <p>Crio a base digital do seu negócio com sites, e-commerces e sistemas web que não apenas impressionam, mas também geram resultados reais.</p>
                <div class="hero-buttons">
                    <a href="https://wa.me/5511972769605?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços%20de%20desenvolvimento." target="_blank" class="btn btn-primary">Vamos Conversar</a>
                </div>
            </div>
        </section>

        <section class="service-content">
            <div class="container">
                <h2>Seu Site é Seu Principal Ativo de Negócio</h2>
                <p>Em um mercado cada vez mais digital, sua presença online é o que conecta sua marca com os clientes. Um site bem construído é uma ferramenta de vendas, marketing e relacionamento. Meu foco é desenvolver plataformas que sejam intuitivas, rápidas e otimizadas para converter visitantes em clientes.</p>

                <h3>O que eu ofereço:</h3>
                <div class="offering-grid">
                    <div class="offering-card">
                        <h4>Sites Responsivos e Modernos</h4>
                        <p>Plataformas que se adaptam a qualquer tela (desktop, tablet, mobile), garantindo uma experiência de usuário perfeita e um design que reflete a credibilidade da sua marca.</p>
                    </div>
                    <div class="offering-card">
                        <h4>Sistemas Web Personalizados</h4>
                        <p>Desenvolvo ferramentas sob medida para resolver problemas específicos do seu negócio. Seja um sistema de gestão, uma plataforma interna ou um painel administrativo, a solução é feita para você.</p>
                    </div>
                    <div class="offering-card">
                        <h4>E-commerce e Marketplaces</h4>
                        <p>Crio lojas virtuais otimizadas para conversão, com processos de compra simplificados, integração de pagamentos e uma arquitetura robusta para suportar o crescimento do seu negócio.</p>
                    </div>
                </div>

                <h2>Meu Processo de Desenvolvimento</h2>
                <div class="process-grid">
                    <div class="process-step">
                        <span class="step-number">1</span>
                        <h4>Análise e Planejamento</h4>
                        <p>Entendemos a fundo seu negócio, objetivos e público. É a fase onde definimos a melhor estratégia para o seu projeto.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">2</span>
                        <h4>Design e Estrutura</h4>
                        <p>Desenho a arquitetura e a interface (UI/UX) para garantir que a navegação seja intuitiva e a experiência do usuário seja impecável.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">3</span>
                        <h4>Desenvolvimento e Automação</h4>
                        <p>Codifico a plataforma utilizando as melhores tecnologias e já implemento automações para otimizar o fluxo de trabalho.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">4</span>
                        <h4>Lançamento e Suporte</h4>
                        <p>Após testes rigorosos, a plataforma vai ao ar. Ofereço suporte para garantir que tudo continue funcionando perfeitamente.</p>
                    </div>
                </div>

                <div class="case-study">
                    <h3>Estudo de Caso: Treelife Pharmah</h3>
                    <div class="case-study-content">
                        <img src="images/treelife.png" alt="Projeto Treelife Pharmah">
                        <div class="case-study-text">
                            <h4>O Desafio</h4>
                            <p>A Treelife precisava de uma plataforma de e-commerce robusta e fácil de gerenciar, que pudesse impulsionar as vendas online e oferecer uma experiência de compra moderna para seus clientes.</p>
                            <h4>A Solução</h4>
                            <p>Eu desenvolvi o site em WordPress com um design responsivo e intuitivo. Para otimizar a operação, implementei automações estratégicas com Make.com, simplificando processos de vendas e gerenciamento de pedidos.</p>
                            <h4>O Resultado</h4>
                            <p>Uma plataforma digital completa que aumentou as vendas online, melhorou a eficiência operacional e fortaleceu a presença digital da marca.</p>
                            <a href="https://treelife.pharmah.com.br/" target="_blank" class="btn btn-secondary">Ver Projeto</a>
                        </div>
                    </div>
                </div>
                
                <div class="call-to-action">
                    <h2>Pronto para criar a presença digital que sua empresa merece?</h2>
                    <p>Vamos transformar suas ideias em uma solução digital completa. Entre em contato e vamos discutir seu projeto.</p>
                    <a href="index.html#contato" class="btn btn-primary">Vamos Conversar</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>
</body>
</html>