<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleber Willians • Desenvolvedor Full Stack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank">Kleber Willians</a>
            </div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="#portfolio">Portfólio</a>
                <a href="#servicos">Serviços</a>
                <a href="#contato">Contato</a>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/kleberwillians89" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/kleber_willianss/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Oi, eu sou o <span class="highlight">Kleber</span>, desenvolvedor Full Stack que transforma dados em resultado.</h1>
                    <p>Eu crio soluções digitais completas, unindo front end, back end, automações e integrações. Meu foco é tirar a ideia do papel, estruturar processos e entregar sistemas que realmente movem o negócio.</p>
                    <div class="hero-buttons">
                        <a href="#contato" class="btn btn-primary">Vamos Conversar</a>
                        <a href="#portfolio" class="btn btn-secondary">Ver Projetos</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/Kleber.jpeg" alt="Kleber Willians">
                </div>
            </div>
        </section>

        <section id="sobre" class="section sobre">
            <div class="container">
                <div class="sobre-content">
                    <h2>Sobre Mim</h2>
                    <p>Minha trajetória começou no marketing e na análise de dados. Essa base me deu visão de negócio e leitura de métricas. Hoje atuo como desenvolvedor Full Stack e estudo Análise e Desenvolvimento de Sistemas na FIAP, com prática em Python, JavaScript, Node, React e SQL.</p>
                    <p>Como gestor e empreendedor, aprendi a pensar produto, operação e resultado. Na agência Mugô, levei esse olhar para a tecnologia, criando soluções que conectam sistemas e simplificam o dia a dia dos clientes.</p>
                    <p>Meu objetivo é construir software que resolve problema real. Código claro, integração bem feita e processo eficiente, sempre com atenção a desempenho, segurança e escalabilidade.</p>
                    <a href="files/Curriculo_Kleber_2025.pdf.pdf" class="btn btn-download" download>Baixar Currículo <i class="fas fa-download"></i></a>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <i class="fas fa-code"></i>
                        <h4>Desenvolvimento Full Stack</h4>
                        <p>HTML, CSS, JavaScript, React, Node, SQL</p>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-robot"></i>
                        <h4>Automações</h4>
                        <p>Make, Zapier, Planilhas Google, APIs</p>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-sitemap"></i>
                        <h4>Integrações</h4>
                        <p>CRM, ERP, ferramentas de marketing e dados</p>
                    </div>
                    <div class="skill-card">
                        <i class="fas fa-graduation-cap"></i>
                        <h4>Formação</h4>
                        <p>ADS FIAP em andamento</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="section portfolio">
            <div class="container">
                <h2>Portfólio</h2>
                <p>Alguns projetos que mostram como uno tecnologia e operação para entregar valor.</p>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <img src="images/treelife.png" alt="Treelife Pharmah">
                        <div class="item-info">
                            <h4>Treelife Pharmah</h4>
                            <p>E commerce em WordPress com integrações e fluxos de automação via Make. Foco em usabilidade, conversão e operação simples para o time interno.</p>
                            <div class="tech-stack">
                                <span>WordPress</span>
                                <span>Make</span>
                                <span>HTML</span>
                                <span>CSS</span>
                            </div>
                            <a href="https://treelife.pharmah.com.br/" target="_blank" class="btn btn-project">Ver Projeto</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/VOX1.png" alt="Vox Strategy">
                        <div class="item-info">
                            <h4>Vox Strategy</h4>
                            <p>Site institucional focado em geração de leads, com navegação direta e conteúdo alinhado à identidade da marca.</p>
                            <div class="tech-stack">
                                <span>WordPress</span>
                                <span>UI UX</span>
                                <span>Marketing Digital</span>
                            </div>
                            <a href="https://www.voxstrategy.com.br/" target="_blank" class="btn btn-project">Ver Projeto</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/pieta.png" alt="Banda Pieta">
                        <div class="item-info">
                            <h4>Banda Pieta</h4>
                            <p>Planejamento de tráfego e análise de dados para eventos. Crescimento consistente no Instagram e melhora de engajamento com base em métricas.</p>
                            <div class="tech-stack">
                                <span>Análise de Dados</span>
                                <span>Tráfego Pago</span>
                                <span>Google Analytics</span>
                                <span>Marketing Digital</span>
                            </div>
                            <a href="https://www.instagram.com/pieta_/" target="_blank" class="btn btn-project">Ver Projeto</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="images/MUGÔ_POSTS_MANO_A_MANA.jpg" alt="Agência Mugô - Mana a Mana">
                        <div class="item-info">
                            <h4>Mana a Mana</h4>
                            <p>Otimização de campanhas e criação de automações para funis de vendas. Ganho de eficiência e aumento na captação de clientes.</p>
                            <div class="tech-stack">
                                <span>Análise de Dados</span>
                                <span>Tráfego Pago</span>
                                <span>Automações</span>
                                <span>Marketing Digital</span>
                            </div>
                            <a href="http://instagram.com/mano_a_mana/" class="btn btn-project" target="_blank">Ver Projeto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicos" class="section servicos">
            <div class="container">
                <h2>Serviços</h2>
                <p>Trabalho de ponta a ponta para tirar a ideia do slide e colocar em produção.</p>
                <div class="servicos-grid">
                    <div class="servico-card">
                        <i class="fas fa-laptop-code"></i>
                        <h4>Desenvolvimento Full Stack</h4>
                        <p>Sites, sistemas web e aplicações sob medida que refletem a identidade da sua marca e suportam o crescimento do negócio.</p>
                        <ul>
                            <li>Aplicações responsivas e modernas</li>
                            <li>Sistemas web personalizados</li>
                            <li>E commerce e marketplaces</li>
                        </ul>
                        <a href="desenvolvimento-web.html" class="btn btn-service">Saiba Mais</a>
                    </div>
                    <div class="servico-card">
                        <i class="fas fa-robot"></i>
                        <h4>Automações Inteligentes</h4>
                        <p>Automatize tarefas repetitivas e reduza erros com fluxos desenhados para o seu processo usando Make e integrações por API.</p>
                        <ul>
                            <li>Fluxos de trabalho personalizados</li>
                            <li>Planilhas conectadas a sistemas</li>
                            <li>Rotinas de operação e marketing</li>
                        </ul>
                        <a href="automacoes-inteligentes.html" class="btn btn-service">Saiba Mais</a>
                    </div>
                    <div class="servico-card">
                        <i class="fas fa-sync-alt"></i>
                        <h4>Integração de Sistemas</h4>
                        <p>Conecte CRM, ERP e outras ferramentas para criar um ecossistema integrado, com dados consistentes e operação fluida.</p>
                        <ul>
                            <li>Integração com CRM e ERP</li>
                            <li>APIs sob medida</li>
                            <li>Sincronização de dados</li>
                        </ul>
                        <a href="integracao-sistemas.html" class="btn btn-service">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="section contato">
            <div class="container">
                <h2>Vamos Conversar</h2>
                <p>Quer sair da ideia e ir para a prática com um time mais produtivo e um sistema que funciona de verdade? Fala comigo.</p>
                <div class="contato-content">
                    <div class="contato-form">
                        <input type="text" name="name" placeholder="Nome *" required>
                        <input type="email" name="email" placeholder="E mail *" required>
                        <input type="text" name="subject" placeholder="Assunto" required>
                        <textarea name="message" placeholder="Mensagem *" required></textarea>
                        <a href="https://wa.me/5511972769605?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços." target="_blank" class="btn btn-primary">Quero um Orçamento</a>
                    </div>
                    <div class="contato-info">
                        <h4>Informações de Contato</h4>
                        <p><i class="fas fa-envelope"></i> E mail: kleberwillians@outlook.com</p>
                        <p><i class="fas fa-phone"></i> Telefone: (11) 97276 9605</p>
                        <p><i class="fas fa-map-marker-alt"></i> Localização: São Paulo SP Brasil</p>
                        <div class="social-links-contato">
                            <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/kleberwillians89" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.instagram.com/kleber_willianss/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="https://wa.me/5511972769605" target="_blank" class="whatsapp-btn">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-col">
                <div class="logo-footer">
                    <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank">Kleber Willians</a>
                </div>
                <p>Desenvolvedor Full Stack com foco em automações e integrações. Construo soluções claras, eficientes e prontas para crescer.</p>
                <div class="social-links-footer">
                    <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/kleberwillians89" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/kleber_willianss/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Serviços</h4>
                <ul>
                    <li><a href="#servicos">Desenvolvimento Full Stack</a></li>
                    <li><a href="#servicos">Automações</a></li>
                    <li><a href="#servicos">Integração de Sistemas</a></li>
                    <li><a href="#servicos">Consultoria Tech</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Kleber Willians. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Uso</a>
            </div>
        </div>
    </footer>
</body>
</html>
