<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração de Sistemas | Kleber Willians</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank">Kleber Willians</a>
            </div>
            <nav class="nav">
                <a href="index.html#home">Home</a>
                <a href="index.html#sobre">Sobre</a>
                <a href="index.html#portfolio">Portfólio</a>
                <a href="index.html#servicos">Serviços</a>
                <a href="index.html#contato">Contato</a>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/dashboard" target="_blank"><i class="fab fa-github"></i></a>
                <a href="seu-link-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <main>
        <section class="service-page-hero">
            <div class="container">
                <h1>Integração de Sistemas: Conecte Suas Ferramentas e Unifique Sua Operação</h1>
                <p>Acabe com os silos de informação! Conecto suas ferramentas de negócio, como CRM, ERP e plataformas de marketing, para que elas trabalhem juntas e de forma harmoniosa.</p>
                <div class="hero-buttons">
                <a href="https://wa.me/5511972769605?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços%20de%20desenvolvimento." target="_blank" class="btn btn-primary">Vamos Conversar</a>
                </div>
            </div>
        </section>

        <section class="service-content">
            <div class="container">
                <h2>O Problema: Sistemas que Não se Falam</h2>
                <p>Em muitas empresas, diferentes departamentos usam sistemas que não se comunicam entre si. Isso causa a duplicação de dados, erros de digitação e um fluxo de trabalho ineficiente. A solução é criar um ecossistema digital onde todas as ferramentas trabalham em sincronia, como uma única equipe.</p>

                <h3>O que eu ofereço:</h3>
                <div class="offering-grid">
                    <div class="offering-card">
                        <h4>Sincronização de Dados</h4>
                        <p>Garanto que informações como dados de clientes, inventário e vendas sejam atualizadas em tempo real em todas as plataformas, eliminando o trabalho manual de copiar e colar.</p>
                    </div>
                    <div class="offering-card">
                        <h4>Integração CRM e ERP</h4>
                        <p>Conecto sistemas de gestão de relacionamento (CRM) com sistemas de planejamento de recursos (ERP) para que suas equipes de vendas e operações trabalhem com informações unificadas e atualizadas.</p>
                    </div>
                    <div class="offering-card">
                        <h4>APIs Personalizadas</h4>
                        <p>Desenvolvo interfaces de programação (APIs) sob medida para que suas plataformas consigam "conversar" umas com as outras de forma segura e eficiente.</p>
                    </div>
                </div>

                <h2>Meu Processo de Integração</h2>
                <div class="process-grid">
                    <div class="process-step">
                        <span class="step-number">1</span>
                        <h4>Diagnóstico e Mapeamento</h4>
                        <p>Analiso todas as ferramentas que sua empresa usa para identificar pontos de atrito e as melhores oportunidades para integração.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">2</span>
                        <h4>Arquitetura da Solução</h4>
                        <p>Desenho a arquitetura da integração, selecionando os conectores e as APIs mais adequados para o seu ecossistema digital.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">3</span>
                        <h4>Implementação e Testes</h4>
                        <p>Construo a integração, realizo testes de ponta a ponta e garanto que todas as ferramentas funcionem em perfeita harmonia.</p>
                    </div>
                    <div class="process-step">
                        <span class="step-number">4</span>
                        <h4>Otimização e Suporte</h4>
                        <p>Após o lançamento, otimizo o fluxo de dados para maximizar a eficiência, além de oferecer suporte para garantir a continuidade da operação.</p>
                    </div>
                </div>

                <div class="case-study">
                    <h3>Estudo de Caso: Otimização de Funil de Vendas</h3>
                    <div class="case-study-content">
                        <img src="images/pieta.png" alt="Exemplo de Sincronização de Dados">
                        <div class="case-study-text">
                            <h4>O Desafio</h4>
                            <p>Uma empresa de vendas enfrentava dificuldades para sincronizar os dados de clientes entre sua ferramenta de CRM e seu sistema de e-mail marketing, gerando retrabalho e leads perdidos.</p>
                            <h4>A Solução</h4>
                            <p>Eu criei uma integração entre as plataformas usando uma API personalizada. O funil de vendas agora é totalmente automatizado, desde a entrada do lead no CRM até o disparo das campanhas de e-mail marketing.</p>
                            <h4>O Resultado</h4>
                            <p>Aumento da eficiência da equipe de vendas em 30% e uma taxa de conversão 15% maior, pois os leads passaram a ser nutridos de forma automática e no tempo certo.</p>
                            <a href="https://www.linkedin.com/in/kleber-willians-29b9915b/" target="_blank" class="btn btn-secondary">Saiba Mais</a>
                        </div>
                    </div>
                </div>
                
                <div class="call-to-action">
                    <h2>Pronto para unificar suas operações e crescer de forma inteligente?</h2>
                    <p>Vamos conectar seus sistemas e criar um fluxo de trabalho impecável. Entre em contato para uma análise completa do seu negócio.</p>
                    <a href="index.html#contato" class="btn btn-primary">Vamos Conversar</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>
</body>
</html>