@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap');

:root {
    --primary-color: #3b82f6;
    --secondary-color: #f1f5f9;
    --text-color: #333;
    --light-text-color: #666;
    --bg-light: #f9fafb;
    --bg-dark: #1f2937;
    --card-bg: #fff;
    --border-color: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background-color: #fff;
    padding: 1.2rem 0; /* Aumentado para dar mais espaço */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    font-size: 1.8rem; /* Aumentado o tamanho da fonte */
    font-weight: 700;
    color: var(--text-color);
}

.nav a {
    text-decoration: none;
    color: var(--light-text-color);
    margin-left: 1.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--primary-color);
}

.social-links a {
    margin-left: 1rem;
    color: var(--light-text-color);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-color);
}

.hero {
    padding-top: 8rem;
    padding-bottom: 4rem;
    text-align: center;
    background-color: var(--secondary-color);
    background-image: url('data:image/svg+xml,%3Csvg width="100%25" height="100%25" xmlns="http://www.w3.org/2000/svg"%3E%3Cdefs%3E%3Cpattern id="p-a" width="4" height="4" patternUnits="userSpaceOnUse"%3E%3Cpath d="M0 0h1v1H0zM2 2h1v1H2z" fill="%23d8e0f0"/%3E%3C/pattern%3E%3C/defs%3E%3Crect width="100%25" height="100%25" fill="%23f1f5f9"/%3E%3Crect x="0" y="0" width="100%25" height="100%25" fill="url(%23p-a)"/%3E%3C/svg%3E');
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    text-align: left;
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.1rem;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.hero .highlight {
    color: var(--primary-color);
}

.hero-image {
    position: relative;
    width: 400px;
    height: 400px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hero-buttons .btn {
    padding: 0.8rem 1.8rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-right: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #2563eb;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.section {
    padding: 5rem 0;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.section p {
    text-align: center;
    color: var(--light-text-color);
    margin-bottom: 3rem;
    line-height: 1.5; /* Ajustado para melhor leitura */
}

.sobre .container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.sobre-content {
    text-align: left;
    max-width: 600px;
    line-height: 1.6; /* Ajustado para melhor leitura */
}

.sobre-content h2,
.sobre-content p {
    text-align: left;
}

.sobre-content p {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 1rem;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.8rem;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.btn-download:hover {
    background-color: #2563eb;
}

.btn-download i {
    margin-left: 0.5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skill-card {
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skill-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skill-card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.skill-card p {
    color: var(--light-text-color);
    text-align: center;
    margin: 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    background-color: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.item-info {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.item-info h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.item-info p {
    font-size: 0.9rem;
    color: var(--light-text-color);
    text-align: left;
    margin-bottom: 1rem;
    flex-grow: 1;
    line-height: 1.5;
}

.tech-stack {
    margin-bottom: 1rem;
}

.tech-stack span {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.btn-project {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.8rem;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    margin-top: auto; /* Garante que o botão fique alinhado na parte inferior */
    transition: background-color 0.3s ease;
}

.btn-project:hover {
    background-color: #2563eb;
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.servico-card {
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.servico-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.servico-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.servico-card p {
    text-align: left;
    font-size: 1rem;
    color: var(--light-text-color);
    margin-bottom: 1.5rem;
}

.servico-card ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.servico-card ul li {
    font-size: 0.9rem;
    color: var(--light-text-color);
    margin-bottom: 0.5rem;
}

.servico-card .btn-service {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 0.5rem;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-service:hover {
    background-color: #2563eb;
}

.contato-content {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.contato-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.contato-form input,
.contato-form textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    font-family: 'Lexend', sans-serif;
}

.contato-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contato-info {
    width: 100%;
    max-width: 400px;
}

.contato-info h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.contato-info p {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contato-info i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.social-links-contato a {
    font-size: 1.5rem;
    margin-right: 1.5rem;
    color: var(--light-text-color);
    transition: color 0.3s ease;
}

.social-links-contato a:hover {
    color: var(--primary-color);
}

.footer {
    background-color: var(--bg-dark);
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer-col {
    max-width: 300px;
}

.logo-footer a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer-col p {
    font-size: 0.9rem;
    color: #a0aec0;
    text-align: left;
    line-height: 1.5;
}

.social-links-footer a {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #a0aec0;
    transition: color 0.3s ease;
}

.social-links-footer a:hover {
    color: #fff;
}

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li a {
    text-decoration: none;
    color: #a0aec0;
    font-size: 0.9rem;
    line-height: 2;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid #4a5568;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: #a0aec0;
    margin-bottom: 0.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #a0aec0;
    font-size: 0.8rem;
    margin: 0 0.5rem;
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }

    .nav {
        margin-top: 1rem;
    }

    .nav a {
        margin: 0 0.5rem;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-image {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        margin-top: 2rem;
    }

    .sobre .container {
        flex-direction: column;
        gap: 2rem;
    }

    .contato-content {
        flex-direction: column;
        gap: 2rem;
    }

    .footer .container {
        flex-direction: column;
    }
}

/* Ajuste no botão de envio do formulário */
.contato-form button {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contato-form button:hover {
    background-color: #2563eb;
}


/* Novo botão do WhatsApp */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color); /* Alterado para a variável de cor azul */
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    background-color: #2563eb; /* Use uma cor um pouco mais escura no hover para dar um efeito de profundidade */
}

/* ... (O restante do seu código CSS) ... */

/* ... (Seu CSS existente) ... */

/* Estilos para as páginas de serviços */
.service-page-hero {
    padding-top: 8rem;
    padding-bottom: 4rem;
    text-align: center;
    background-color: var(--secondary-color);
}

.service-page-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.service-page-hero p {
    font-size: 1.1rem;
    color: var(--light-text-color);
    margin-bottom: 2rem;
}

.service-content {
    padding: 5rem 0;
}

.video-container {
    margin-bottom: 3rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.video-container video {
    width: 100%;
    height: auto;
    display: block;
}

.service-content h2, .service-content h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.service-content p {
    text-align: justify;
    max-width: 800px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.offering-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.offering-card {
    background-color: var(--card-bg);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.offering-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.offering-card p {
    text-align: left;
    margin: 0;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.process-step .step-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.process-step h4 {
    margin: 0.5rem 0;
}

.process-step p {
    text-align: center;
    margin: 0;
}

.case-study {
    background-color: var(--secondary-color);
    padding: 3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.case-study h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.case-study-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.case-study-content img {
    max-width: 400px;
    border-radius: 1rem;
}

.case-study-text h4 {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 0;
}

.case-study-text p {
    text-align: left;
    margin-bottom: 1rem;
}

.call-to-action {
    text-align: center;
    margin-top: 4rem;
}

.call-to-action h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.call-to-action p {
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* Estilo geral dos botões */
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: 1rem; /* Borda arredondada igual à da imagem */
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

/* Deixa o botão com 100% de largura */
.full-width-btn {
    width: 100%;
    text-align: center;
}

/* Ajusta o padding para o botão ficar mais parecido com o da imagem */
.contato-form .btn-primary {
    padding: 1rem;
}

/* Efeito ao passar o mouse */
.btn-primary:hover {
    transform: translateY(-2px); /* Efeito de "levitar" */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Efeito de transição suave */
.skill-card {
    /* Mantenha as propriedades que já existem aqui */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efeito de hover */
.skill-card:hover {
    transform: translateY(-5px); /* Move o bloco 5px para cima */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Aumenta a sombra para destacar */
}